<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>J Rob Gant, Web Application Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu:500%7CRoboto" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
                You are using an <strong>outdated</strong> browser. Please
                <a href="http://browsehappy.com/">upgrade your browser</a> to improve your
                experience.
            </p>
        <![endif]-->

        <header class="main-header clearfix">
            <div class="heading">
                <h1><span>J</span> Rob <span>Gant</span></h1>
                <p>Web Application Developer</p>
            </div>

            <nav>
                <ul id="index-nav">
                    <li><a href="#about" title="About">About</a></li>
                    <li><a href="#cv" title="Resume">CV</a></li>
                    <li><a href="#programming" title="Programming">Programming</a></li>
                    <li><a href="#tipsntricks" title="Tips and Tricks">Tips and Tricks</a></li>
                    <li><a href="#orgs" title="Support">Support</a></li>
                </ul>
            </nav>
        </header>

        <article id="about">
            <h2>About</h2>

            <p>
                Hey, I'm Rob, a full stack developer specializing in web applications. I'm a jack of
                all trades and utilize my skills to fulfill multiple roles. Mostly I write code, but
                before that I often need to setup databases, servers, DNS records, etc. I write
                modular, tested, and documented code. Even when speed is primary I find the time to
                come back and finish what I started. My goal is always to write code for myself 6
                months in the future. I have <!-- TODO: Variable -->fifteen years of experience
                helping build up development teams. As things progress and the development team
                expands I enjoy working with and mentoring other developers.
            </p>

            <p>
                Outside of work I find myself frequently coding a solution to annoyances and
                problems I find. Automating away the pain is one of the joys of being a developer.
            </p>
        </article>

        <article id="cv">
            <h2>Relevant Experience</h2>

             <section>
                <h1>Summary</h1>
                <p>
                    Senior development team lead with 15 years experience building web application
                    software and guiding startup development teams.
                </p>
            </section>

            <section>
                <h1>Experience</h1>
                <ul>
                    <li>Chief Technology Officer, sixQ</li>
                    <li>Senior Software Engineer, True Impact, Inc.</li>
                    <li>Software Development Engineer, Tervela, Inc.</li>
                    <li>Senior Software Engineer, Happier, Inc.</li>
                    <li>Product Manager, SiteSpect, Inc.</li>
                    <li>Advanced Solutions Engineer, SiteSpect, Inc.</li>
                    <li>Senior Web Developer, RPM Communications</li>
                    <li>Senior Developer, Workflow By Design</li>
                </ul>
            </section>

            <p><a href="resume.html">Complete CV</a></p>
         </article>

        <article id="programming">
            <h2>Programming</h2>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article id="tipsntricks">
            <h2>Tips and Tricks</h2>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article id="orgs">
            <h2>Organizations I Support</h2>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/index-scroll.js"></script>
    </body>
</html>
