<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>J Rob Gant, Web Application Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu:500|Roboto" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="main-header clearfix">
            <div class="heading">
                <h1>J Rob <span>Gant</span></h1>
                <h2>Web Application Developer</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="#about">Top</a></li>
                    <li><a href="#cv">CV</a></li>
                    <li><a href="#programming">Programming</a></li>
                    <li><a href="#tipsntricks">Tips and Tricks</a></li>
                    <li><a href="#foodie">Food</a></li>
                </ul>
            </nav>
        </header>

        <article id="about" class="paralax-pg">
            <h1>About</h1>

            <p>Hey, I'm Rob, a full stack developer specializing in web applications. I'm a jack of all trades and utilize my skills to fulfill multiple roles. Mostly I write code, but before that I often need to setup databases, servers, DNS records, etc. I write modular, tested, and documented code. Even when speed is primary I find the time to come back and finish what I started. My goal is always to write code for myself 6 months in the future. I have <!-- TODO: Variable -->twelve years of experience helping build up development teams. As things progress and the development team expands I enjoy working and mentoring with other developers.</p>

            <p>Outside of work I find myself frequently coding a solution to annoyances and problems I find. Automating away the pain is one of the joys of being a developer.</p>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article id="cv" class="paralax-pg">
            <h1>Relevant Experience</h1>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

             <section>
                <h1>Summary</h1>
                <p>A senior development team manager with 10 years experience building web application software and the development teams that create them.</p>
            </section>

            <!--  Put the full resume on a separate page -->
            <section>
                <h1>Experience</h1>

                <section>
                    <h1>Senior Software Engineer, Tervela, Inc.</h1>
                    <h2>Boston, MA - 2015-Present</h2>
                    <p>My current role involves modernizing their python and mongodb systems.</p>
                </section>

                <section>
                    <h1>Senior Software Engineer, Happier, Inc.</h1>
                    <h2>Boston, MA — 2014-2015</h2>
                    <p>As this small startup's primary developer I am responsible for the entire technology stack. Since joining I have learned and documented the numerous processes that are in use with an eye towards making the stack robust and self sustaining.</p>
                    <p>Additionally I am responsible for expanding the API to support our Android, iOS, and web apps. As the API evolves I am introducing RESTful concepts to make the API more robust and maintainable. As I am also responsible for the web app ease of API consumption is also important to me.</p>
                    <p>Web application development has always been a passion of mine and I am excited to once again be building a b2c service. While maintaining a rapid pace adding new features I am migrating the web structure to follow the recommended best practices for modern modular designed websites.</p>
                    <ul>
                        <li>Converted the AngularJS single page app website to Flask/Jinja2 for better SEO.</li>
                        <li>Created a custom CMS for internal content editing on website.</li>
                        <li>Migrated backend to Heroku from EC2s saving thousands of dollars a month.</li>
                        <li>Improved website rating in WebPageTest.org from D to A rating overall.</li>
                    </ul>
                </section>

                <section>
                    <h1>Product Manager, SiteSpect, Inc.</h1>
                    <h2>Boston, MA — 2012-2014</h2>
                    <p>I transitioned to a product management role at SiteSpect as the company expanded. My in depth knowledge of the product and the clients allowed me to assist the development team in making the product less technical and more friendly while adding new features. As part of the growing PM team I managed a complete redesign of the user interface focusing on key user personas and a complete rewrite of our documentation.</p>
                    <ul>
                        <li>Gathered and prioritized bug report and feature request tickets.</li>
                        <li>Provide training and documentation to Sales, Professional Services and Platform Operations teams for 4 major and 18 minor new releases in the past two years.</li>
                        <li>Managed a team of 6 front end developers using agile development methodologies.</li>
                        <li>Developed an Online User's Guide integrated with the product UI.</li>
                    </ul>
                </section>

                <section>
                    <h1>Advanced Solutions Engineer, SiteSpect, Inc.</h1>
                    <h2>Boston, MA — 2008-2012</h2>
                    <p>As the first front-end engineer on the team I supported customers by designing and implementing experiments. I designed best practices for using the tools and support documentation to allow both growth of the team and more independent client usage. I mentored 5 ASEs and provided training to customers.</p>
                    <ul>
                        <li>Developed JavaScript libraries to support in page behavior tracking.</li>
                        <li>Developed a guide to Regular Expressions and provided training programs to support clients in using the product.</li>
                        <li>Developed log analysis scripts to provide detailed analysis of test traffic.</li>
                        <li>Performed a QA function for changes to the product.</li>
                        <li>Gathered feature request requirements and bug reports from users.</li>
                    </ul>
                </section>

                <section>
                    <h1>Senior Web Developer, RPM Communications</h1>
                    <h2>Maynard, MA — 2007-2008</h2>
                    <p>As a consultant I developed 2 social networking websites with telephone interactions, and performed the role of IT support for internal systems and production web servers and databases. I was hired full time to continue supporting the websites and grow the development team by mentoring 4 junior developers.</p>
                    <ul>
                        <li>Implemented a design for scalable social website that allowed users to call, SMS and email posts to their networks.</li>
                        <li>Implemented a monitoring system to track system stability and performance with alerts and trending.</li>
                        <li>Grew the development team to support additional product features.</li>
                    </ul>
                </section>

                <section>
                    <h1>Senior Developer, Workflow By Design</h1>
                    <h2>Beverly, MA — 2003-2007</h2>
                    <p>As the sole developer for this startup I ported the existing workflow and asset management products to a custom LAMP framework. Using the framework I created two new products: electronic document routing and asset proofing. I also mentored 2 junior developers and assisted in the separation of the IT role from development into new team to improve product support.</p>
                    <ul>
                        <li>Designed and implemented a framework to support multiple products.</li>
                        <li>Developed a solution for custom image asset manipulations defined by clients via a web interface using Perl and Photoshop.</li>
                        <li>Grew the development team to support growth.</li>
                    </ul>
                </section>

                <section>
                    <h1>Education</h1>
                    <dl>
                        <dt>Worcester Polytechnic Institute</dt>
                        <dd>Bachelor of Science Degree, Computer Science — 1998-2002</dd>
                    </dl>
                </section>

                <section>
                    <h1>Skills</h1>
                    <ul>
                        <li>CSS3, HTML5, Less CSS, Bootstrap</li>
                        <li>Linux, MacOS, Unix, Amazon Web Services (AWS)</li>
                        <li>Python, Perl, PHP, Regular Expressions, JavaScript, jQuery</li>
                        <li>MySQL, sqlite, MongoDB</li>
                        <li>Apache, Nginx, Flask, Jinja2, Tornado</li>
                        <li>Bash, Awk, Grep, Sed, git, svn</li>
                        <li>pip, virtualenv, fabric, grunt, yeoman, npm</li>
                    </ul>
                </section>
            </section>
         </article>

        <article id="programming" class="paralax-pg">
            <h1>Programming</h1>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article id="tipsntricks" class="paralax-pg">
            <h1>Tips and Tricks</h1>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article id="foodie" class="paralax-pg">
            <h1>Restaurants and Cooking</h1>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

    </body>
</html>
